[gd_scene load_steps=2 format=3 uid="uid://cms5873ytexxs"]

[ext_resource type="Script" uid="uid://ta2umfiwu2hj" path="res://addons/gameplay_tags/samples/scripts/gameplay_tag/gameplay_tag_tree_test.gd" id="2_yvha3"]

[node name="MultiWayTreeTest" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_yvha3")
